web.version                   =   1001

#\u836F\u54C1\u4E0A\u4F20lujing
server.file.url               =   http://www.51791.com:51115/files/

#\u836F\u54C1\u4E0A\u4F20\u8DEF\u5F84
service.medicine.url				  =   /home/jiuyi/pharmacy/yao/medicine/
#service.medicine.url				  =   F:\\APi\\